{
  "name": "mojigiri",
  "description": "Japanese text split by character type",
  "version": "0.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/qrac/mojigiri",
  "repository": {
    "type": "git",
    "url": "https://github.com/qrac/mojigiri"
  },
  "bugs": {
    "url": "https://github.com/qrac/mojigiri/issues"
  },
  "keywords": [
    "split",
    "japanese",
    "mojigiri"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:type",
    "build:src": "esbuild ./src/index.ts --outfile=./dist/index.js",
    "build:type": "tsc",
    "test": "vitest run",
    "test:dev": "vitest watch",
    "clean": "trash ./dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "esbuild": "^0.14.50",
    "typescript": "^4.7.2",
    "vitest": "^0.12.10"
  }
}
